set b 65
set c b
jnz a 2
jnz 1 5
mul b 100
sub b -100000
set c b
sub c -17000
set a 1
set d c
set g 1
set e 1
sub d 1
sub g 1
jnz g 6
sub e 1
set g a
jnz e 3
sub a -1
set e 2
jnz d -8
sub a 1
set d b
set g a
set f 0
jnz g 3
set g a
sub f -1
sub d 1
sub g 1
jnz d -5
set e f
sub e 1
mul e f
set g b
sub g e
set e 2
jnz e 2
set e 2
sub g 1
sub e 1
jnz g -4
jnz e 3
sub b -17
sub h -1
set d 3
set e a
set g d
jnz g 2
set g d
sub e 1
sub g 1
jnz e -4
set e a
mul g -1
sub e g
sub e d
mul e f
set g b
sub g e
set e d
jnz e 2
set e d
sub g 1
sub e 1
jnz g -4
jnz e 3
sub h -1
jnz 1 9
sub d -1
set g d
sub g a
jnz g 2
jnz 1 4
sub d -1
sub g -1
jnz g -30
set g b
sub g c
jnz g 2
jnz 1 9
sub b -17
sub h -1
set g b
sub g c
jnz g 2
jnz 1 3
sub b -17
jnz 1 -43